.. _GenAIExamples:

Generative AI Examples
######################


.. toctree::
   :maxdepth: 1
   :glob:

   GenAIExamples/README
   GenAIExamples/*

AudioQnA Application
********************

.. toctree::
   :maxdepth: 1
   :glob:

   GenAIExamples/AudioQnA/*
   GenAIExamples/AudioQnA/*/*
   GenAIExamples/AudioQnA/*/*/*
   GenAIExamples/AudioQnA/*/*/*/*

ChatQnA Application
*******************

.. toctree::
   :maxdepth: 1
   :glob:

   GenAIExamples/ChatQnA/*
   GenAIExamples/ChatQnA/*/*
   GenAIExamples/ChatQnA/*/*/*
   GenAIExamples/ChatQnA/*/*/*/*

Code Generation Application
***************************

.. toctree::
   :maxdepth: 1
   :glob:

   GenAIExamples/CodeGen/*
   GenAIExamples/CodeGen/*/*
   GenAIExamples/CodeGen/*/*/*
   GenAIExamples/CodeGen/*/*/*/*

Code Translation Application
****************************

.. toctree::
   :maxdepth: 1
   :glob:

   GenAIExamples/CodeTrans/*
   GenAIExamples/CodeTrans/*/*
   GenAIExamples/CodeTrans/*/*/*
   GenAIExamples/CodeTrans/*/*/*/*

Document Summarization Application
**********************************

.. toctree::
   :maxdepth: 1
   :glob:

   GenAIExamples/DocSum/*
   GenAIExamples/DocSum/*/*
   GenAIExamples/DocSum/*/*/*
   GenAIExamples/DocSum/*/*/*/*

SearchQnA Application
*********************

.. toctree::
   :maxdepth: 1
   :glob:

   GenAIExamples/SearchQnA/*
   GenAIExamples/SearchQnA/*/*
   GenAIExamples/SearchQnA/*/*/*
   GenAIExamples/SearchQnA/*/*/*/*

Translation Application
***********************

.. toctree::
   :maxdepth: 1
   :glob:

   GenAIExamples/Translation/*
   GenAIExamples/Translation/*/*
   GenAIExamples/Translation/*/*/*
   GenAIExamples/Translation/*/*/*/*

VisualQnA Application
*********************

.. toctree::
   :maxdepth: 1
   :glob:

   GenAIExamples/VisualQnA/*
   GenAIExamples/VisualQnA/*/*
   GenAIExamples/VisualQnA/*/*/*
   GenAIExamples/VisualQnA/*/*/*/*
